# maven-simple

./: README.md  pom.xml  shippable.yml
src/main/java/br/edu/fa7/gcs/: App.java  NumberFactorial.java
src/test/java/br/edu/fa7/gcs/: AppTest.java  NumberFactorialTest.java
